# monorepo_dependencies

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: auto-merge-testing-demo1.yml  auto-merge-testing-demo2.yml  auto-merge-testing-demo3.yml  enable-auto-merge.yml  testing-demo1.yml  testing-demo2.yml  testing-demo3.yml
demo1/: build.gradle.kts
demo1/gradle/: libs.versions.toml
demo1/src/main/kotlin/io/joergi/demo1/: Demo1Application.kt
demo1/src/test/kotlin/io/joergi/demo1/: Demo1ApplicationTests.kt
demo2/gradle/: libs.versions.toml
demo2/src/main/kotlin/io/joergi/demo2/: Demo2Application.kt
demo2/src/test/kotlin/io/joergi/demo2/: Demo2ApplicationTests.kt
demo3/gradle/: libs.versions.toml
demo3/src/main/kotlin/io/joergi/demo3/: Demo3Application.kt
demo3/src/test/kotlin/io/joergi/demo3/: Demo3ApplicationTests.kt
